buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.github.ben-manes.versions" version "0.28.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = "com.haw.srs"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/release" }
}

configurations {
    testCompile.exclude group: 'junit', module: 'junit'
}

dependencies {

    // compiletime dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // runtime dependencies
    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'com.h2database:h2'

    // dependencies for test-execution
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
